  - owner: root:root
    path: /usr/local/bin/user_job_wrapper
    permissions: '0755'
    content: |
        #!/bin/bash
        export HOME=$(pwd)
        export USER=$(whoami)
        random=`/usr/bin/openssl rand -hex 16`
        ln _condor_stdout /scratch/joblogs/_condor_stdout.$random
        ln _condor_stderr /scratch/joblogs/_condor_stderr.$random
        source /cvmfs/grid.cern.ch/emi3wn-latest/etc/profile.d/a1_grid_env.sh
        source /cvmfs/grid.cern.ch/emi3wn-latest/etc/profile.d/setup-wn-example.sh
        export VO_ATLAS_SW_DIR=/cvmfs/atlas.cern.ch/repo/sw
        export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
        source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh --quiet
        ATLAS_LOCAL_CERNROOT_VERSION=$(readlink ${ATLAS_LOCAL_ROOT}/root/current-SL6)
        ROOT=${ATLAS_LOCAL_ROOT}/root/${ATLAS_LOCAL_CERNROOT_VERSION}
        XROOTD_VERSION=$(${ROOT}/bin/root-config --config | sed 's#.*xrootd/\([^/]*\).*#\1#g')
        VERSION=$(${ATLAS_LOCAL_ROOT_BASE}/utilities/fetchVersions.sh --name=xrootd --followSL --format=bareList | grep ${XROOTD_VERSION}-x86_64-slc6)
        source ${ROOT}/bin/setxrd.sh ${ATLAS_LOCAL_ROOT}/xrootd/${VERSION}/v${XROOTD_VERSION}
        curl 'http://bigpanda.cern.ch/jobs/?computingsite=##user_data_option_queue##' >/var/spool/joboutputs/`pwd|sed 's:^.*/::'`.jobs.html
        exec $*
  - owner: root:root
    path: /usr/local/bin/make_shutdown_message
    permissions: '0755'
    content: |
        #!/bin/bash
        grep 'Inside OsProc::JobExit' /var/log/condor/StarterLog >/dev/null 2>/dev/null
        if [ $? != 0 ] ; then
          echo '300 No HTCondor job to run' > /var/spool/joboutputs/shutdown_message
        else
          grep 'Dispatcher response.*PandaID' /scratch/joblogs/_condor_stdout.* >/dev/null 2>/dev/null 
          if [ $? != 0 ] ; then
            echo '300 No PanDA job to run' > /var/spool/joboutputs/shutdown_message
          else
            echo '200 Success' > /var/spool/joboutputs/shutdown_message 
          fi
        fi
  - owner: root:root
    path: /usr/local/bin/condor_config_script
    permissions: '0755'
    content: |
        #!/bin/bash
        curl --capath /etc/grid-security/certificates/ --cert /tmp/x509proxy.pem --cacert /tmp/x509proxy.pem https://depo.gridpp.ac.uk/pool-password.cgi | base64 -d >/root/pool_password
        if [ -s /root/pool_password ] ; then
          echo -e 'SEC_DEFAULT_AUTHENTICATION_METHODS: PASSWORD, GSI\nSEC_PASSWORD_FILE: /root/pool_password' >>/etc/condor/condor_config.local
        fi
