  - owner: root:root
    path: /usr/local/bin/user_job_wrapper
    permissions: '0755'
    content: |
        #!/bin/bash
        random=`/usr/bin/openssl rand -hex 16`
        ln _condor_stdout /scratch/joblogs/_condor_stdout.$random
        ln _condor_stderr /scratch/joblogs/_condor_stderr.$random
        export HOME=$(pwd)
        . /etc/profile
        . /etc/bashrc
        source /cvmfs/grid.cern.ch/emi3wn-latest/etc/profile.d/a1_grid_env.sh
        source /cvmfs/grid.cern.ch/emi3wn-latest/etc/profile.d/setup-wn-example.sh
        export VO_ATLAS_SW_DIR=/cvmfs/atlas.cern.ch/repo/sw
        export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
        source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh --quiet
        ATLAS_LOCAL_CERNROOT_VERSION=$(readlink ${ATLAS_LOCAL_ROOT}/root/current-SL6)
        ROOT=${ATLAS_LOCAL_ROOT}/root/${ATLAS_LOCAL_CERNROOT_VERSION}
        XROOTD_VERSION=$(${ROOT}/bin/root-config --config | sed 's#.*xrootd/\([^/]*\).*#\1#g')
        VERSION=${XROOTD_VERSION}-x86_64-slc6
        source ${ROOT}/bin/setxrd.sh ${ATLAS_LOCAL_ROOT}/xrootd/${VERSION}/v${XROOTD_VERSION}
        exec $*
  - owner: root:root
    path: /usr/local/bin/make_shutdown_message
    permissions: '0755'
    content: |
        #!/bin/bash
        grep 'Inside OsProc::JobExit' /var/log/condor/StarterLog >/dev/null 2>/dev/null
        if [ $? != 0 ] ; then
          echo '300 No HTCondor job to run' > /var/spool/joboutputs/shutdown_message
        else
          grep 'Dispatcher response.*PandaID' /scratch/joblogs/_condor_stdout.* >/dev/null 2>/dev/null 
          if [ $? != 0 ] ; then
            echo '300 No PanDA job to run' > /var/spool/joboutputs/shutdown_message
          else
            echo '200 Success' > /var/spool/joboutputs/shutdown_message 
          fi
        fi
  - owner: root:root
    path: /usr/local/bin/condor_config_script
    permissions: '0755'
    content: |
        #!/bin/bash
        if [ `grep '^processor' /proc/cpuinfo | wc --lines` -gt 1 ] ; then
         MCORE=MCORE
        fi

        case "##user_data_space##" in
        *.hep.manchester.ac.uk)
          SITE=UKI-NORTHGRID-MAN-HEP
          ;;
        *.ph.liv.ac.uk)
          SITE=UKI-NORTHGRID-LIV-HEP
          ;;
        *.physics.ox.ac.uk)
          SITE=UKI-SOUTHGRID-OX-HEP
          ;;
        *.hep.ucl.ac.uk)
          SITE=UKI-LT2-UCL-HEP
          ;;
        *.ph.bham.ac.uk)
          SITE=UKI-SOUTHGRID-BHAM-HEP
          ;;
        *.gla.scotgrid.ac.uk)
          SITE=UKI-SCOTGRID-GLASGOW
          ;;
        *.hep.phy.cam.ac.uk)
          SITE=UKI-SOUTHGRID-CAM-HEP
          ;;
        esac

        echo 'GSITE = "'${SITE}_${MCORE}'VAC"' >>/etc/condor/condor_config.local
