{
  "cache_seconds": 3600,
  "machinetypes": 
  [
   {
    "suffix": "vmcondor",
    "accounting_fqan": "/iris.ac.uk/Role=NULL/Capability=NULL",
    "backoff_seconds": 600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 86400,
    "max_wallclock_seconds": 90000,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/atlas/cernvm4.iso",
    "target_share": 0.0,
    "user_data": "https://repo.iris.ac.uk/iris-vmcondor/user_data",
    "user_data_proxy": "true"
   }
  ]
}
