  - owner: root:root
    path: /usr/local/bin/condor_config_script
    permissions: '0755'
    content: |
        #!/bin/bash

        # UID_DOMAIN may be used by ALLOW rules
        #
        if [ "##user_data_option_uid_domain##" != ""  ] ; then
          echo "UID_DOMAIN = ##user_data_option_uid_domain##" >>/etc/condor/condor_config.local
        else
          echo "UID_DOMAIN = `hostname --domain`" >>/etc/condor/condor_config.local
        fi

        # Authentication may be based on a shared password
        #
        if [ "##user_data_option_pool_password_base64##" != ""  ] ; then
          echo "##user_data_option_pool_password_base64##" | base64 -d > /etc/condor/pool_password
          chmod 0400 /etc/condor/pool_password
          echo 'SEC_PASSWORD_FILE = /etc/condor/pool_password' >>/etc/condor/condor_config.local
        fi
